# MV3-Shipment-App-C-

./: MV3.csproj  MV3.sln  Program.cs  README.md  Startup.cs  _Imports.razor
Pages/: About.razor  Change Details.razor  Data Update.razor  Index.razor  Success.razor  Track Shipment.razor  User Information.razor
Properties/: launchSettings.json
Shared/: NavMenu.razor
wwwroot/: index.html
wwwroot/sample-data/: IShipmentDetails.cs  ShipmentDetailService.cs  ShipmentDetails.json  Shipments.cs
