<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="NewFolder\**" />
    <Content Remove="Data\**" />
    <Content Remove="NewFolder\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="Data\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Counter.razor" />
    <Content Remove="Pages\FetchData.razor" />
    <Content Remove="wwwroot\sample-data\IShipmentDetails.cs" />
    <Content Remove="wwwroot\sample-data\ShipmentDetailService.cs" />
    <Content Remove="wwwroot\sample-data\Shipments.cs" />
    <Content Remove="wwwroot\sample-data\weather.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.13" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
